VUE_APP_API=http://localhost:52386
VUE_APP_AUTH_DOMAIN=mwpro.eu.auth0.com
VUE_APP_AUTH_CLIENTID=am3ZJ8ZdJdtTVEeGdBJPJNibV9IhrnTr
VUE_APP_AUTH_REDIRECTURI=http://localhost:8080/callback
VUE_APP_AUTH_AUDIENCE=https://dev.tinymoney/
VUE_APP_AUTH_RESPONSETYPE=token id_token
VUE_APP_AUTH_SCOPE=openid profile manage:transactions
VUE_APP_AUTH_LOGOUT_RETURN=http://localhost:8080