VUE_APP_API=https://tinymoney-webapp-prod.azurewebsites.net
VUE_APP_API_NEW=https://tinymoney-backend-webapp-prod.azurewebsites.net
VUE_APP_AUTH_DOMAIN=mwpro.eu.auth0.com
VUE_APP_AUTH_CLIENTID=5IulJLzibClJPPTEROWIm6ZhE20uQBo4
VUE_APP_AUTH_REDIRECTURI=https://tinymoneystorageprod.z6.web.core.windows.net/callback
VUE_APP_AUTH_AUDIENCE=https://prod.tinymoney/
VUE_APP_AUTH_RESPONSETYPE=token id_token
VUE_APP_AUTH_SCOPE=openid profile manage:transactions
VUE_APP_AUTH_LOGOUT_RETURN=https://tinymoneystorageprod.z6.web.core.windows.net